<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title> Articles in  - Code Club 9</title>
        <meta charset="utf-8">
        <link rel="icon" href="/img/cc9.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <link href="/theme/static/css/style.css" rel="stylesheet" />
        <link href="/css/style.css" rel="stylesheet" />
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    </head>

    <body id="index"
          class="container archive">
        <div id="wrapper" class="row">
            <div class="header">
                <nav class="navbar navbar-default">
                    <a href="/" title="go home"><img src="/img/logo_sm.png" alt="code club 9 logo"></a>
                    <ul class="nav navbar-nav pull-right">
                        <li><a href="/">Home</a></li>
                        <li><a href="/pages/about.html">About</a></li>
                        <li><a href="/pages/roster.html">Club Roster</a></li>
                        <li class="active"><a href="/archives.html">Blog</a></li>
                    </ul>
                </nav>
            </div>
            <section id="main">
<ul>
    <li><a href="/category/lessons.html">Lessons</a></li>
    <li><a href="/category/news.html">News</a></li>
</ul>
            </section>
            <footer id="contentinfo" class="footer"></footer><!-- /#contentinfo -->
        </div><!-- container -->
    </body>
</html>